[enableTechnicalContext()]
lib.applicationContextTitle = USER
lib.applicationContextTitle {
    userFunc = KonradMichalik\Typo3EnvironmentIndicator\Utility\ContextUtility->getContext
}

lib.applicationContextColor = USER
lib.applicationContextColor {
    userFunc = KonradMichalik\Typo3EnvironmentIndicator\Utility\ContextUtility->getColor
}

lib.websiteTitle = USER
lib.websiteTitle {
    userFunc = KonradMichalik\Typo3EnvironmentIndicator\Utility\ContextUtility->getTitle
}

lib.technicalContext = FLUIDTEMPLATE
lib.technicalContext {
    file = EXT:typo3_environment_indicator/Resources/Private/Templates/TechnicalContextHint.html
    variables {
    context < lib.applicationContextTitle
    color < lib.applicationContextColor
    title < lib.websiteTitle
    }
}

[compatVersion("11")]
    lib.technicalContext.file = EXT:typo3_environment_indicator/Resources/Private/Templates/TechnicalContextHintV11.html
[END]

page.1740392890 =< lib.technicalContext
[GLOBAL]
